# kotlin_android_sandbox

./: README.md
dependency_injections/koin/: settings.gradle
dependency_injections/koin/app/: build.gradle
dependency_injections/koin/app/src/main/: AndroidManifest.xml
dependency_injections/koin/app/src/main/java/arcdes/app/samplekoin/: App.kt  MainActivity.kt  Modules.kt
dependency_injections/koin/app/src/main/res/values/: strings.xml
fragment/navigation/: settings.gradle
fragment/navigation/app/: build.gradle
fragment/navigation/app/src/androidTest/java/arcdes/app/navigation/: ExampleInstrumentedTest.kt
fragment/navigation/app/src/main/: AndroidManifest.xml
fragment/navigation/app/src/main/java/arcdes/app/navigation/: FragmentA.kt  MainActivity.kt
fragment/navigation/app/src/main/res/layout/: activity_main.xml
fragment/navigation/app/src/main/res/navigation/: nav_graph.xml
fragment/navigation/app/src/main/res/values/: strings.xml
fragment/navigation/app/src/test/java/arcdes/app/navigation/: ExampleUnitTest.kt
kotlin/basic/src/: Conditionals.kt
kotlin/hello/src/: HelloWorld.kt
kotlin/variables/src/: Variables.kt
push_notification/pushy/: settings.gradle
push_notification/pushy/app/: build.gradle
push_notification/pushy/app/src/androidTest/java/arcdes/app/pushypushnotification/: ExampleInstrumentedTest.kt
push_notification/pushy/app/src/main/: AndroidManifest.xml
push_notification/pushy/app/src/main/java/arcdes/app/pushypushnotification/: MainActivity.kt  PushReceiver.kt  RegisterForPushNotificationsAsync.kt
push_notification/pushy/app/src/main/res/layout/: activity_main.xml
push_notification/pushy/app/src/main/res/values/: strings.xml
push_notification/pushy/app/src/test/java/arcdes/app/pushypushnotification/: ExampleUnitTest.kt
push_notification/pushy/gradle-scripts/: dependencies.gradle
push_notification/pushy/gradle/wrapper/: gradle-wrapper.properties
services/bound/app/: build.gradle
services/bound/app/src/main/: AndroidManifest.xml
services/bound/app/src/main/java/arcdes/app/boundservices/: BoundService.kt  MainActivity.kt
services/bound/app/src/main/res/layout/: activity_main.xml
services/work_manager/simple/app/: build.gradle
services/work_manager/simple/app/src/main/: AndroidManifest.xml
services/work_manager/simple/app/src/main/java/arcdes/app/workmanager/: MainActivity.kt  SimpleWorker.kt
viewmodel/app/: build.gradle
viewmodel/app/src/androidTest/java/arcdes/app/viewmodel/: ExampleInstrumentedTest.kt
viewmodel/app/src/main/: AndroidManifest.xml
viewmodel/app/src/main/java/arcdes/app/viewmodel/: FragmentA.kt  FragmentB.kt  MainActivity.kt  SharedViewModel.kt
viewmodel/app/src/main/res/layout/: activity_main.xml  fragment_ab.xml
viewmodel/app/src/main/res/values/: colors.xml  strings.xml
viewmodel/app/src/test/java/arcdes/app/viewmodel/: ExampleUnitTest.kt
viewmodel/gradle/wrapper/: gradle-wrapper.properties
